
PGUSER=postgres
PGHOST=192.168.196.19
PGPASSWORD=Q9tzTzp4
PGDATABASE=dwhBD
PGSCHEMA=public
PGPORT=5432

#PGUSER=postgres
#PGHOST=localhost
#PGPASSWORD=12345
#PGDATABASE=postgres
#PGSCHEMA=bzdf
#PGPORT=5432

DB_SHOW_SQL=true
DB_SYNC=false

PORT=8080