
#PGUSER=postgres
#PGHOST=127.0.0.1
#PGPASSWORD=Q9tzTzp4
#PGDATABASE=dwhBD
#PGSCHEMA=public
#PGPORT=5432

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=12345
PGDATABASE=postgres
PGSCHEMA=bzdf
PGPORT=5432

USE_SSL=false
USE_TUNNEL=false
TUNNEL_CONFIG_USERNAME=davi.junior
TUNNEL_CONFIG_HOST=10.105.10.40
TUNNEL_CONFIG_PORT=22
TUNNEL_CONFIG_PRIVATE_KEY=C:\\dev\\other_files\\privatekey.ppm
TUNNEL_CONFIG_DSTHOST=192.168.196.19
TUNNEL_CONFIG_DSTPORT=5432

DB_SHOW_SQL=true
DB_SYNC=false

PORT=8000